NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-fa24-kevint.netlify.app/
REMOTE_SERVER=kanbas-node-server-app-nuxt.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas


# NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas




# NODE_ENV=development
# NETLIFY_URL=https://cs5610-lkz.netlify.app/
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
